body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #f5f5f5;
}

#main-heading {
  text-align: center;
  font-size: 1.9rem;
  margin-bottom: 2rem;
  margin-top: 0.5rem
}

#root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.episode-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

.episode-card:hover {
  transform: translateY(-4px);
}

.episode-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
  padding: 1rem 1rem 0 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.episode-card img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 210px;
  object-fit: cover;
}

.episode-card p {
  font-size: 0.95rem;
  padding: 1rem;
  color: #333;
  flex-grow: 1;
}


[data-link] {
  display: block;
  width: fit-content;
  margin: 1rem auto;
  color: blue;
  text-decoration: none;
  font-weight: 500;
}